EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 61F4D7B5
P 3400 1950
F 0 "D1" V 3354 2030 50  0000 L CNN
F 1 "D" V 3445 2030 50  0000 L CNN
F 2 "" H 3400 1950 50  0001 C CNN
F 3 "~" H 3400 1950 50  0001 C CNN
F 4 "Y" H 3400 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3400 1950 50  0001 L CNN "Spice_Primitive"
	1    3400 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2100 3700 2100
Wire Wire Line
	3600 1600 3600 1350
Connection ~ 3600 1600
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 61F50058
P 3700 1950
F 0 "D2" V 3654 2030 50  0000 L CNN
F 1 "D" V 3745 2030 50  0000 L CNN
F 2 "" H 3700 1950 50  0001 C CNN
F 3 "~" H 3700 1950 50  0001 C CNN
F 4 "Y" H 3700 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3700 1950 50  0001 L CNN "Spice_Primitive"
	1    3700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2100 4000 2100
Wire Wire Line
	3900 1600 3900 1350
Connection ~ 3900 1600
Connection ~ 3700 2100
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 61F53E98
P 4000 1950
F 0 "D3" V 3954 2030 50  0000 L CNN
F 1 "D" V 4045 2030 50  0000 L CNN
F 2 "" H 4000 1950 50  0001 C CNN
F 3 "~" H 4000 1950 50  0001 C CNN
F 4 "Y" H 4000 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 1950 50  0001 L CNN "Spice_Primitive"
	1    4000 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2100 4300 2100
Wire Wire Line
	4200 1600 4200 1350
Connection ~ 4200 1600
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 61F53EB2
P 4300 1950
F 0 "D4" V 4254 2030 50  0000 L CNN
F 1 "D" V 4345 2030 50  0000 L CNN
F 2 "" H 4300 1950 50  0001 C CNN
F 3 "~" H 4300 1950 50  0001 C CNN
F 4 "Y" H 4300 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4300 1950 50  0001 L CNN "Spice_Primitive"
	1    4300 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2100 4600 2100
Wire Wire Line
	4500 1600 4500 1350
Connection ~ 4500 1600
Connection ~ 4300 2100
Connection ~ 4000 2100
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 61F581C0
P 4600 1950
F 0 "D5" V 4554 2030 50  0000 L CNN
F 1 "D" V 4645 2030 50  0000 L CNN
F 2 "" H 4600 1950 50  0001 C CNN
F 3 "~" H 4600 1950 50  0001 C CNN
F 4 "Y" H 4600 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4600 1950 50  0001 L CNN "Spice_Primitive"
	1    4600 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 2100 4900 2100
Wire Wire Line
	4800 1600 4800 1350
Connection ~ 4800 1600
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 61F581DA
P 4900 1950
F 0 "D6" V 4854 2030 50  0000 L CNN
F 1 "D" V 4945 2030 50  0000 L CNN
F 2 "" H 4900 1950 50  0001 C CNN
F 3 "~" H 4900 1950 50  0001 C CNN
F 4 "Y" H 4900 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4900 1950 50  0001 L CNN "Spice_Primitive"
	1    4900 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2100 5200 2100
Wire Wire Line
	5100 1600 5100 1350
Connection ~ 5100 1600
Connection ~ 4900 2100
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 61F581F5
P 5200 1950
F 0 "D7" V 5154 2030 50  0000 L CNN
F 1 "D" V 5245 2030 50  0000 L CNN
F 2 "" H 5200 1950 50  0001 C CNN
F 3 "~" H 5200 1950 50  0001 C CNN
F 4 "Y" H 5200 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5200 1950 50  0001 L CNN "Spice_Primitive"
	1    5200 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2100 5500 2100
Wire Wire Line
	5400 1600 5400 1350
Connection ~ 5400 1600
$Comp
L Simulation_SPICE:DIODE D8
U 1 1 61F5820F
P 5500 1950
F 0 "D8" V 5454 2030 50  0000 L CNN
F 1 "D" V 5545 2030 50  0000 L CNN
F 2 "" H 5500 1950 50  0001 C CNN
F 3 "~" H 5500 1950 50  0001 C CNN
F 4 "Y" H 5500 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5500 1950 50  0001 L CNN "Spice_Primitive"
	1    5500 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2100 5800 2100
Wire Wire Line
	5700 1600 5700 1350
Connection ~ 5700 1600
Connection ~ 5500 2100
Connection ~ 5200 2100
Connection ~ 4600 2100
$Comp
L Simulation_SPICE:DIODE D9
U 1 1 61F5F2C8
P 5800 1950
F 0 "D9" V 5754 2030 50  0000 L CNN
F 1 "D" V 5845 2030 50  0000 L CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "~" H 5800 1950 50  0001 C CNN
F 4 "Y" H 5800 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5800 1950 50  0001 L CNN "Spice_Primitive"
	1    5800 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2100 6100 2100
Wire Wire Line
	6000 1600 6000 1350
Connection ~ 6000 1600
$Comp
L Simulation_SPICE:DIODE D10
U 1 1 61F5F2E2
P 6100 1950
F 0 "D10" V 6054 2030 50  0000 L CNN
F 1 "D" V 6145 2030 50  0000 L CNN
F 2 "" H 6100 1950 50  0001 C CNN
F 3 "~" H 6100 1950 50  0001 C CNN
F 4 "Y" H 6100 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6100 1950 50  0001 L CNN "Spice_Primitive"
	1    6100 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2100 6400 2100
Wire Wire Line
	6300 1600 6300 1350
Connection ~ 6300 1600
Connection ~ 6100 2100
$Comp
L Simulation_SPICE:DIODE D11
U 1 1 61F5F2FD
P 6400 1950
F 0 "D11" V 6354 2030 50  0000 L CNN
F 1 "D" V 6445 2030 50  0000 L CNN
F 2 "" H 6400 1950 50  0001 C CNN
F 3 "~" H 6400 1950 50  0001 C CNN
F 4 "Y" H 6400 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 1950 50  0001 L CNN "Spice_Primitive"
	1    6400 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 2100 6700 2100
Wire Wire Line
	6600 1600 6600 1350
Connection ~ 6600 1600
$Comp
L Simulation_SPICE:DIODE D12
U 1 1 61F5F317
P 6700 1950
F 0 "D12" V 6654 2030 50  0000 L CNN
F 1 "D" V 6745 2030 50  0000 L CNN
F 2 "" H 6700 1950 50  0001 C CNN
F 3 "~" H 6700 1950 50  0001 C CNN
F 4 "Y" H 6700 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6700 1950 50  0001 L CNN "Spice_Primitive"
	1    6700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2100 7000 2100
Wire Wire Line
	6900 1600 6900 1350
Connection ~ 6900 1600
Connection ~ 6700 2100
Connection ~ 6400 2100
$Comp
L Simulation_SPICE:DIODE D13
U 1 1 61F5F333
P 7000 1950
F 0 "D13" V 6954 2030 50  0000 L CNN
F 1 "D" V 7045 2030 50  0000 L CNN
F 2 "" H 7000 1950 50  0001 C CNN
F 3 "~" H 7000 1950 50  0001 C CNN
F 4 "Y" H 7000 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7000 1950 50  0001 L CNN "Spice_Primitive"
	1    7000 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2100 7300 2100
Wire Wire Line
	7200 1600 7200 1350
Connection ~ 7200 1600
$Comp
L Simulation_SPICE:DIODE D14
U 1 1 61F5F34D
P 7300 1950
F 0 "D14" V 7254 2030 50  0000 L CNN
F 1 "D" V 7345 2030 50  0000 L CNN
F 2 "" H 7300 1950 50  0001 C CNN
F 3 "~" H 7300 1950 50  0001 C CNN
F 4 "Y" H 7300 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7300 1950 50  0001 L CNN "Spice_Primitive"
	1    7300 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 2100 7600 2100
Wire Wire Line
	7500 1600 7500 1350
Connection ~ 7500 1600
Connection ~ 7300 2100
$Comp
L Simulation_SPICE:DIODE D15
U 1 1 61F5F368
P 7600 1950
F 0 "D15" V 7554 2030 50  0000 L CNN
F 1 "D" V 7645 2030 50  0000 L CNN
F 2 "" H 7600 1950 50  0001 C CNN
F 3 "~" H 7600 1950 50  0001 C CNN
F 4 "Y" H 7600 1950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7600 1950 50  0001 L CNN "Spice_Primitive"
	1    7600 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 1600 7800 1350
Connection ~ 7800 1600
Connection ~ 7000 2100
Connection ~ 5800 2100
Wire Wire Line
	3400 2100 3050 2100
Connection ~ 3400 2100
Text GLabel 3050 2100 0    50   Input ~ 0
row0
$Comp
L MX_Alps_Hybrid:MX-NoLED l_ctrl
U 1 1 6208E448
P 3450 5050
F 0 "l_ctrl" H 3483 5231 60  0000 C CNN
F 1 "MX-NoLED" H 3483 5199 20  0001 C CNN
F 2 "" H 2825 5025 60  0001 C CNN
F 3 "" H 2825 5025 60  0001 C CNN
	1    3450 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D59
U 1 1 6208E454
P 3400 5350
F 0 "D59" V 3354 5430 50  0000 L CNN
F 1 "D" V 3445 5430 50  0000 L CNN
F 2 "" H 3400 5350 50  0001 C CNN
F 3 "~" H 3400 5350 50  0001 C CNN
F 4 "Y" H 3400 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3400 5350 50  0001 L CNN "Spice_Primitive"
	1    3400 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 5500 3700 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED l_win
U 1 1 6208E461
P 3750 5050
F 0 "l_win" H 3783 5231 60  0000 C CNN
F 1 "MX-NoLED" H 3783 5199 20  0001 C CNN
F 2 "" H 3125 5025 60  0001 C CNN
F 3 "" H 3125 5025 60  0001 C CNN
	1    3750 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D60
U 1 1 6208E46D
P 3700 5350
F 0 "D60" V 3654 5430 50  0000 L CNN
F 1 "D" V 3745 5430 50  0000 L CNN
F 2 "" H 3700 5350 50  0001 C CNN
F 3 "~" H 3700 5350 50  0001 C CNN
F 4 "Y" H 3700 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3700 5350 50  0001 L CNN "Spice_Primitive"
	1    3700 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 5500 4000 5500
Connection ~ 3700 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED l_alt
U 1 1 6208E47B
P 4050 5050
F 0 "l_alt" H 4083 5273 60  0000 C CNN
F 1 "MX-NoLED" H 4083 5199 20  0000 C CNN
F 2 "" H 3425 5025 60  0001 C CNN
F 3 "" H 3425 5025 60  0001 C CNN
	1    4050 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D61
U 1 1 6208E487
P 4000 5350
F 0 "D61" V 3954 5430 50  0000 L CNN
F 1 "D" V 4045 5430 50  0000 L CNN
F 2 "" H 4000 5350 50  0001 C CNN
F 3 "~" H 4000 5350 50  0001 C CNN
F 4 "Y" H 4000 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 5350 50  0001 L CNN "Spice_Primitive"
	1    4000 5350
	0    1    1    0   
$EndComp
Connection ~ 4000 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED spc
U 1 1 6208E4C8
P 4950 5050
F 0 "spc" H 4983 5231 60  0000 C CNN
F 1 "MX-NoLED" H 4983 5199 20  0001 C CNN
F 2 "" H 4325 5025 60  0001 C CNN
F 3 "" H 4325 5025 60  0001 C CNN
	1    4950 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D62
U 1 1 6208E4D4
P 4900 5350
F 0 "D62" V 4854 5430 50  0000 L CNN
F 1 "D" V 4945 5430 50  0000 L CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "~" H 4900 5350 50  0001 C CNN
F 4 "Y" H 4900 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4900 5350 50  0001 L CNN "Spice_Primitive"
	1    4900 5350
	0    1    1    0   
$EndComp
Connection ~ 4900 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED fn
U 1 1 6208E563
P 6750 5050
F 0 "fn" H 6783 5231 60  0000 C CNN
F 1 "MX-NoLED" H 6783 5199 20  0001 C CNN
F 2 "" H 6125 5025 60  0001 C CNN
F 3 "" H 6125 5025 60  0001 C CNN
	1    6750 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D63
U 1 1 6208E56F
P 6700 5350
F 0 "D63" V 6654 5430 50  0000 L CNN
F 1 "D" V 6745 5430 50  0000 L CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "~" H 6700 5350 50  0001 C CNN
F 4 "Y" H 6700 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6700 5350 50  0001 L CNN "Spice_Primitive"
	1    6700 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 5500 7000 5500
Connection ~ 6700 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED lft
U 1 1 6208E57E
P 7050 5050
F 0 "lft" H 7083 5231 60  0000 C CNN
F 1 "MX-NoLED" H 7083 5199 20  0001 C CNN
F 2 "" H 6425 5025 60  0001 C CNN
F 3 "" H 6425 5025 60  0001 C CNN
	1    7050 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D64
U 1 1 6208E58A
P 7000 5350
F 0 "D64" V 6954 5430 50  0000 L CNN
F 1 "D" V 7045 5430 50  0000 L CNN
F 2 "" H 7000 5350 50  0001 C CNN
F 3 "~" H 7000 5350 50  0001 C CNN
F 4 "Y" H 7000 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7000 5350 50  0001 L CNN "Spice_Primitive"
	1    7000 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 5500 7300 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED dwn
U 1 1 6208E597
P 7350 5050
F 0 "dwn" H 7383 5231 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5199 20  0001 C CNN
F 2 "" H 6725 5025 60  0001 C CNN
F 3 "" H 6725 5025 60  0001 C CNN
	1    7350 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D65
U 1 1 6208E5A3
P 7300 5350
F 0 "D65" V 7254 5430 50  0000 L CNN
F 1 "D" V 7345 5430 50  0000 L CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "~" H 7300 5350 50  0001 C CNN
F 4 "Y" H 7300 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7300 5350 50  0001 L CNN "Spice_Primitive"
	1    7300 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 5500 7600 5500
Connection ~ 7300 5500
$Comp
L MX_Alps_Hybrid:MX-NoLED rght
U 1 1 6208E5B1
P 7650 5050
F 0 "rght" H 7683 5231 60  0000 C CNN
F 1 "MX-NoLED" H 7683 5199 20  0001 C CNN
F 2 "" H 7025 5025 60  0001 C CNN
F 3 "" H 7025 5025 60  0001 C CNN
	1    7650 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D66
U 1 1 6208E5BD
P 7600 5350
F 0 "D66" V 7554 5430 50  0000 L CNN
F 1 "D" V 7645 5430 50  0000 L CNN
F 2 "" H 7600 5350 50  0001 C CNN
F 3 "~" H 7600 5350 50  0001 C CNN
F 4 "Y" H 7600 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7600 5350 50  0001 L CNN "Spice_Primitive"
	1    7600 5350
	0    1    1    0   
$EndComp
Connection ~ 7000 5500
Wire Wire Line
	3400 5500 3050 5500
Connection ~ 3400 5500
Text GLabel 3050 5500 0    50   Input ~ 0
row0
$Comp
L Simulation_SPICE:DIODE D16
U 1 1 620B224B
P 3400 2800
F 0 "D16" V 3354 2880 50  0000 L CNN
F 1 "D" V 3445 2880 50  0000 L CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "~" H 3400 2800 50  0001 C CNN
F 4 "Y" H 3400 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3400 2800 50  0001 L CNN "Spice_Primitive"
	1    3400 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2950 3700 2950
Connection ~ 3600 2450
$Comp
L Simulation_SPICE:DIODE D17
U 1 1 620B2264
P 3700 2800
F 0 "D17" V 3654 2880 50  0000 L CNN
F 1 "D" V 3745 2880 50  0000 L CNN
F 2 "" H 3700 2800 50  0001 C CNN
F 3 "~" H 3700 2800 50  0001 C CNN
F 4 "Y" H 3700 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3700 2800 50  0001 L CNN "Spice_Primitive"
	1    3700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2950 4000 2950
Connection ~ 3900 2450
Connection ~ 3700 2950
$Comp
L Simulation_SPICE:DIODE D18
U 1 1 620B227E
P 4000 2800
F 0 "D18" V 3954 2880 50  0000 L CNN
F 1 "D" V 4045 2880 50  0000 L CNN
F 2 "" H 4000 2800 50  0001 C CNN
F 3 "~" H 4000 2800 50  0001 C CNN
F 4 "Y" H 4000 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 2800 50  0001 L CNN "Spice_Primitive"
	1    4000 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2950 4300 2950
Connection ~ 4200 2450
$Comp
L Simulation_SPICE:DIODE D19
U 1 1 620B2297
P 4300 2800
F 0 "D19" V 4254 2880 50  0000 L CNN
F 1 "D" V 4345 2880 50  0000 L CNN
F 2 "" H 4300 2800 50  0001 C CNN
F 3 "~" H 4300 2800 50  0001 C CNN
F 4 "Y" H 4300 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4300 2800 50  0001 L CNN "Spice_Primitive"
	1    4300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2950 4600 2950
Connection ~ 4500 2450
Connection ~ 4300 2950
Connection ~ 4000 2950
$Comp
L Simulation_SPICE:DIODE D20
U 1 1 620B22B2
P 4600 2800
F 0 "D20" V 4554 2880 50  0000 L CNN
F 1 "D" V 4645 2880 50  0000 L CNN
F 2 "" H 4600 2800 50  0001 C CNN
F 3 "~" H 4600 2800 50  0001 C CNN
F 4 "Y" H 4600 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4600 2800 50  0001 L CNN "Spice_Primitive"
	1    4600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 2950 4900 2950
Connection ~ 4800 2450
$Comp
L Simulation_SPICE:DIODE D21
U 1 1 620B22CB
P 4900 2800
F 0 "D21" V 4854 2880 50  0000 L CNN
F 1 "D" V 4945 2880 50  0000 L CNN
F 2 "" H 4900 2800 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
F 4 "Y" H 4900 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4900 2800 50  0001 L CNN "Spice_Primitive"
	1    4900 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2950 5200 2950
Connection ~ 5100 2450
Connection ~ 4900 2950
$Comp
L Simulation_SPICE:DIODE D22
U 1 1 620B22E5
P 5200 2800
F 0 "D22" V 5154 2880 50  0000 L CNN
F 1 "D" V 5245 2880 50  0000 L CNN
F 2 "" H 5200 2800 50  0001 C CNN
F 3 "~" H 5200 2800 50  0001 C CNN
F 4 "Y" H 5200 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5200 2800 50  0001 L CNN "Spice_Primitive"
	1    5200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2950 5500 2950
Connection ~ 5400 2450
$Comp
L Simulation_SPICE:DIODE D23
U 1 1 620B22FE
P 5500 2800
F 0 "D23" V 5454 2880 50  0000 L CNN
F 1 "D" V 5545 2880 50  0000 L CNN
F 2 "" H 5500 2800 50  0001 C CNN
F 3 "~" H 5500 2800 50  0001 C CNN
F 4 "Y" H 5500 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5500 2800 50  0001 L CNN "Spice_Primitive"
	1    5500 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2950 5800 2950
Connection ~ 5700 2450
Connection ~ 5500 2950
Connection ~ 5200 2950
Connection ~ 4600 2950
$Comp
L Simulation_SPICE:DIODE D24
U 1 1 620B231A
P 5800 2800
F 0 "D24" V 5754 2880 50  0000 L CNN
F 1 "D" V 5845 2880 50  0000 L CNN
F 2 "" H 5800 2800 50  0001 C CNN
F 3 "~" H 5800 2800 50  0001 C CNN
F 4 "Y" H 5800 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5800 2800 50  0001 L CNN "Spice_Primitive"
	1    5800 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2950 6100 2950
Connection ~ 6000 2450
$Comp
L Simulation_SPICE:DIODE D25
U 1 1 620B2333
P 6100 2800
F 0 "D25" V 6054 2880 50  0000 L CNN
F 1 "D" V 6145 2880 50  0000 L CNN
F 2 "" H 6100 2800 50  0001 C CNN
F 3 "~" H 6100 2800 50  0001 C CNN
F 4 "Y" H 6100 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6100 2800 50  0001 L CNN "Spice_Primitive"
	1    6100 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2950 6400 2950
Connection ~ 6300 2450
Connection ~ 6100 2950
$Comp
L Simulation_SPICE:DIODE D26
U 1 1 620B234D
P 6400 2800
F 0 "D26" V 6354 2880 50  0000 L CNN
F 1 "D" V 6445 2880 50  0000 L CNN
F 2 "" H 6400 2800 50  0001 C CNN
F 3 "~" H 6400 2800 50  0001 C CNN
F 4 "Y" H 6400 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 2800 50  0001 L CNN "Spice_Primitive"
	1    6400 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 2950 6700 2950
Connection ~ 6600 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED {[
U 1 1 620B235A
P 6750 2500
F 0 "{[" H 6783 2681 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2649 20  0001 C CNN
F 2 "" H 6125 2475 60  0001 C CNN
F 3 "" H 6125 2475 60  0001 C CNN
	1    6750 2500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D27
U 1 1 620B2366
P 6700 2800
F 0 "D27" V 6654 2880 50  0000 L CNN
F 1 "D" V 6745 2880 50  0000 L CNN
F 2 "" H 6700 2800 50  0001 C CNN
F 3 "~" H 6700 2800 50  0001 C CNN
F 4 "Y" H 6700 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6700 2800 50  0001 L CNN "Spice_Primitive"
	1    6700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2950 7000 2950
Connection ~ 6900 2450
Connection ~ 6700 2950
Connection ~ 6400 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED }]
U 1 1 620B2375
P 7050 2500
F 0 "}]" H 7083 2681 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2649 20  0001 C CNN
F 2 "" H 6425 2475 60  0001 C CNN
F 3 "" H 6425 2475 60  0001 C CNN
	1    7050 2500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D28
U 1 1 620B2381
P 7000 2800
F 0 "D28" V 6954 2880 50  0000 L CNN
F 1 "D" V 7045 2880 50  0000 L CNN
F 2 "" H 7000 2800 50  0001 C CNN
F 3 "~" H 7000 2800 50  0001 C CNN
F 4 "Y" H 7000 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7000 2800 50  0001 L CNN "Spice_Primitive"
	1    7000 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2950 7300 2950
Connection ~ 7200 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED |\
U 1 1 620B238E
P 7350 2500
F 0 "|\\" H 7383 2681 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2649 20  0001 C CNN
F 2 "" H 6725 2475 60  0001 C CNN
F 3 "" H 6725 2475 60  0001 C CNN
	1    7350 2500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D29
U 1 1 620B239A
P 7300 2800
F 0 "D29" V 7254 2880 50  0000 L CNN
F 1 "D" V 7345 2880 50  0000 L CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "~" H 7300 2800 50  0001 C CNN
F 4 "Y" H 7300 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7300 2800 50  0001 L CNN "Spice_Primitive"
	1    7300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 2950 7600 2950
Connection ~ 7500 2450
Connection ~ 7300 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED PgUp
U 1 1 620B23A8
P 7650 2500
F 0 "PgUp" H 7683 2723 60  0000 C CNN
F 1 "MX-NoLED" H 7683 2649 20  0000 C CNN
F 2 "" H 7025 2475 60  0001 C CNN
F 3 "" H 7025 2475 60  0001 C CNN
	1    7650 2500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D30
U 1 1 620B23B4
P 7600 2800
F 0 "D30" V 7554 2880 50  0000 L CNN
F 1 "D" V 7645 2880 50  0000 L CNN
F 2 "" H 7600 2800 50  0001 C CNN
F 3 "~" H 7600 2800 50  0001 C CNN
F 4 "Y" H 7600 2800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7600 2800 50  0001 L CNN "Spice_Primitive"
	1    7600 2800
	0    1    1    0   
$EndComp
Connection ~ 7800 2450
Connection ~ 7000 2950
Connection ~ 5800 2950
Wire Wire Line
	3400 2950 3050 2950
Connection ~ 3400 2950
Text GLabel 3050 2950 0    50   Input ~ 0
row1
Wire Wire Line
	7800 1600 7800 2450
Wire Wire Line
	7500 1600 7500 2450
Wire Wire Line
	7200 1600 7200 2450
Wire Wire Line
	6900 1600 6900 2450
Wire Wire Line
	6600 1600 6600 2450
Wire Wire Line
	6300 1600 6300 2450
Wire Wire Line
	6000 1600 6000 2450
Wire Wire Line
	5700 1600 5700 2450
Wire Wire Line
	5400 1600 5400 2450
Wire Wire Line
	5100 1600 5100 2450
Wire Wire Line
	4800 1600 4800 2450
Wire Wire Line
	4500 1600 4500 2450
Wire Wire Line
	4200 1600 4200 2450
Wire Wire Line
	3900 1600 3900 2450
Wire Wire Line
	3600 1600 3600 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED CpsLck
U 1 1 620CAE11
P 3450 3350
F 0 "CpsLck" H 3483 3531 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3499 20  0001 C CNN
F 2 "" H 2825 3325 60  0001 C CNN
F 3 "" H 2825 3325 60  0001 C CNN
	1    3450 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D31
U 1 1 620CAE1D
P 3400 3650
F 0 "D31" V 3354 3730 50  0000 L CNN
F 1 "D" V 3445 3730 50  0000 L CNN
F 2 "" H 3400 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
F 4 "Y" H 3400 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3400 3650 50  0001 L CNN "Spice_Primitive"
	1    3400 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3800 3700 3800
Connection ~ 3600 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED A
U 1 1 620CAE2A
P 3750 3350
F 0 "A" H 3783 3531 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3499 20  0001 C CNN
F 2 "" H 3125 3325 60  0001 C CNN
F 3 "" H 3125 3325 60  0001 C CNN
	1    3750 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D32
U 1 1 620CAE36
P 3700 3650
F 0 "D32" V 3654 3730 50  0000 L CNN
F 1 "D" V 3745 3730 50  0000 L CNN
F 2 "" H 3700 3650 50  0001 C CNN
F 3 "~" H 3700 3650 50  0001 C CNN
F 4 "Y" H 3700 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3700 3650 50  0001 L CNN "Spice_Primitive"
	1    3700 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3800 4000 3800
Connection ~ 3900 3300
Connection ~ 3700 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED S
U 1 1 620CAE44
P 4050 3350
F 0 "S" H 4083 3531 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3499 20  0001 C CNN
F 2 "" H 3425 3325 60  0001 C CNN
F 3 "" H 3425 3325 60  0001 C CNN
	1    4050 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D33
U 1 1 620CAE50
P 4000 3650
F 0 "D33" V 3954 3730 50  0000 L CNN
F 1 "D" V 4045 3730 50  0000 L CNN
F 2 "" H 4000 3650 50  0001 C CNN
F 3 "~" H 4000 3650 50  0001 C CNN
F 4 "Y" H 4000 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 3650 50  0001 L CNN "Spice_Primitive"
	1    4000 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3800 4300 3800
Connection ~ 4200 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED D
U 1 1 620CAE5D
P 4350 3350
F 0 "D" H 4383 3531 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3499 20  0001 C CNN
F 2 "" H 3725 3325 60  0001 C CNN
F 3 "" H 3725 3325 60  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D34
U 1 1 620CAE69
P 4300 3650
F 0 "D34" V 4254 3730 50  0000 L CNN
F 1 "D" V 4345 3730 50  0000 L CNN
F 2 "" H 4300 3650 50  0001 C CNN
F 3 "~" H 4300 3650 50  0001 C CNN
F 4 "Y" H 4300 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4300 3650 50  0001 L CNN "Spice_Primitive"
	1    4300 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3800 4600 3800
Connection ~ 4500 3300
Connection ~ 4300 3800
Connection ~ 4000 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED F
U 1 1 620CAE78
P 4650 3350
F 0 "F" H 4683 3531 60  0000 C CNN
F 1 "MX-NoLED" H 4683 3499 20  0001 C CNN
F 2 "" H 4025 3325 60  0001 C CNN
F 3 "" H 4025 3325 60  0001 C CNN
	1    4650 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D35
U 1 1 620CAE84
P 4600 3650
F 0 "D35" V 4554 3730 50  0000 L CNN
F 1 "D" V 4645 3730 50  0000 L CNN
F 2 "" H 4600 3650 50  0001 C CNN
F 3 "~" H 4600 3650 50  0001 C CNN
F 4 "Y" H 4600 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4600 3650 50  0001 L CNN "Spice_Primitive"
	1    4600 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3800 4900 3800
Connection ~ 4800 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED G
U 1 1 620CAE91
P 4950 3350
F 0 "G" H 4983 3531 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3499 20  0001 C CNN
F 2 "" H 4325 3325 60  0001 C CNN
F 3 "" H 4325 3325 60  0001 C CNN
	1    4950 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D36
U 1 1 620CAE9D
P 4900 3650
F 0 "D36" V 4854 3730 50  0000 L CNN
F 1 "D" V 4945 3730 50  0000 L CNN
F 2 "" H 4900 3650 50  0001 C CNN
F 3 "~" H 4900 3650 50  0001 C CNN
F 4 "Y" H 4900 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4900 3650 50  0001 L CNN "Spice_Primitive"
	1    4900 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3800 5200 3800
Connection ~ 5100 3300
Connection ~ 4900 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED H
U 1 1 620CAEAB
P 5250 3350
F 0 "H" H 5283 3531 60  0000 C CNN
F 1 "MX-NoLED" H 5283 3499 20  0001 C CNN
F 2 "" H 4625 3325 60  0001 C CNN
F 3 "" H 4625 3325 60  0001 C CNN
	1    5250 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D37
U 1 1 620CAEB7
P 5200 3650
F 0 "D37" V 5154 3730 50  0000 L CNN
F 1 "D" V 5245 3730 50  0000 L CNN
F 2 "" H 5200 3650 50  0001 C CNN
F 3 "~" H 5200 3650 50  0001 C CNN
F 4 "Y" H 5200 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5200 3650 50  0001 L CNN "Spice_Primitive"
	1    5200 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3800 5500 3800
Connection ~ 5400 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED J
U 1 1 620CAEC4
P 5550 3350
F 0 "J" H 5583 3531 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3499 20  0001 C CNN
F 2 "" H 4925 3325 60  0001 C CNN
F 3 "" H 4925 3325 60  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D38
U 1 1 620CAED0
P 5500 3650
F 0 "D38" V 5454 3730 50  0000 L CNN
F 1 "D" V 5545 3730 50  0000 L CNN
F 2 "" H 5500 3650 50  0001 C CNN
F 3 "~" H 5500 3650 50  0001 C CNN
F 4 "Y" H 5500 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5500 3650 50  0001 L CNN "Spice_Primitive"
	1    5500 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3800 5800 3800
Connection ~ 5700 3300
Connection ~ 5500 3800
Connection ~ 5200 3800
Connection ~ 4600 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED K
U 1 1 620CAEE0
P 5850 3350
F 0 "K" H 5883 3531 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3499 20  0001 C CNN
F 2 "" H 5225 3325 60  0001 C CNN
F 3 "" H 5225 3325 60  0001 C CNN
	1    5850 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D39
U 1 1 620CAEEC
P 5800 3650
F 0 "D39" V 5754 3730 50  0000 L CNN
F 1 "D" V 5845 3730 50  0000 L CNN
F 2 "" H 5800 3650 50  0001 C CNN
F 3 "~" H 5800 3650 50  0001 C CNN
F 4 "Y" H 5800 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5800 3650 50  0001 L CNN "Spice_Primitive"
	1    5800 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3800 6100 3800
Connection ~ 6000 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED L
U 1 1 620CAEF9
P 6150 3350
F 0 "L" H 6183 3531 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3499 20  0001 C CNN
F 2 "" H 5525 3325 60  0001 C CNN
F 3 "" H 5525 3325 60  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D40
U 1 1 620CAF05
P 6100 3650
F 0 "D40" V 6054 3730 50  0000 L CNN
F 1 "D" V 6145 3730 50  0000 L CNN
F 2 "" H 6100 3650 50  0001 C CNN
F 3 "~" H 6100 3650 50  0001 C CNN
F 4 "Y" H 6100 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6100 3650 50  0001 L CNN "Spice_Primitive"
	1    6100 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3800 6400 3800
Connection ~ 6300 3300
Connection ~ 6100 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED :;
U 1 1 620CAF13
P 6450 3350
F 0 ":;" H 6483 3531 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3499 20  0001 C CNN
F 2 "" H 5825 3325 60  0001 C CNN
F 3 "" H 5825 3325 60  0001 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D41
U 1 1 620CAF1F
P 6400 3650
F 0 "D41" V 6354 3730 50  0000 L CNN
F 1 "D" V 6445 3730 50  0000 L CNN
F 2 "" H 6400 3650 50  0001 C CNN
F 3 "~" H 6400 3650 50  0001 C CNN
F 4 "Y" H 6400 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 3650 50  0001 L CNN "Spice_Primitive"
	1    6400 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3800 6700 3800
Connection ~ 6600 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED "'
U 1 1 620CAF2C
P 6750 3350
F 0 "\"'" H 6783 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3499 20  0000 C CNN
F 2 "" H 6125 3325 60  0001 C CNN
F 3 "" H 6125 3325 60  0001 C CNN
	1    6750 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D42
U 1 1 620CAF38
P 6700 3650
F 0 "D42" V 6654 3730 50  0000 L CNN
F 1 "D" V 6745 3730 50  0000 L CNN
F 2 "" H 6700 3650 50  0001 C CNN
F 3 "~" H 6700 3650 50  0001 C CNN
F 4 "Y" H 6700 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6700 3650 50  0001 L CNN "Spice_Primitive"
	1    6700 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3800 7000 3800
Connection ~ 6900 3300
Connection ~ 6700 3800
Connection ~ 6400 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED Entr
U 1 1 620CAF47
P 7050 3350
F 0 "Entr" H 7083 3531 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3499 20  0001 C CNN
F 2 "" H 6425 3325 60  0001 C CNN
F 3 "" H 6425 3325 60  0001 C CNN
	1    7050 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D43
U 1 1 620CAF53
P 7000 3650
F 0 "D43" V 6954 3730 50  0000 L CNN
F 1 "D" V 7045 3730 50  0000 L CNN
F 2 "" H 7000 3650 50  0001 C CNN
F 3 "~" H 7000 3650 50  0001 C CNN
F 4 "Y" H 7000 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7000 3650 50  0001 L CNN "Spice_Primitive"
	1    7000 3650
	0    1    1    0   
$EndComp
Connection ~ 7200 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED PgDn
U 1 1 620CAF7A
P 7650 3350
F 0 "PgDn" H 7683 3531 60  0000 C CNN
F 1 "MX-NoLED" H 7683 3499 20  0001 C CNN
F 2 "" H 7025 3325 60  0001 C CNN
F 3 "" H 7025 3325 60  0001 C CNN
	1    7650 3350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D44
U 1 1 620CAF86
P 7600 3650
F 0 "D44" V 7554 3730 50  0000 L CNN
F 1 "D" V 7645 3730 50  0000 L CNN
F 2 "" H 7600 3650 50  0001 C CNN
F 3 "~" H 7600 3650 50  0001 C CNN
F 4 "Y" H 7600 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7600 3650 50  0001 L CNN "Spice_Primitive"
	1    7600 3650
	0    1    1    0   
$EndComp
Connection ~ 7800 3300
Connection ~ 7000 3800
Connection ~ 5800 3800
Wire Wire Line
	3400 3800 3050 3800
Connection ~ 3400 3800
Text GLabel 3050 3800 0    50   Input ~ 0
row2
$Comp
L MX_Alps_Hybrid:MX-NoLED l_shft
U 1 1 620CAF99
P 3450 4200
F 0 "l_shft" H 3483 4381 60  0000 C CNN
F 1 "MX-NoLED" H 3483 4349 20  0001 C CNN
F 2 "" H 2825 4175 60  0001 C CNN
F 3 "" H 2825 4175 60  0001 C CNN
	1    3450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D45
U 1 1 620CAFA5
P 3400 4500
F 0 "D45" V 3354 4580 50  0000 L CNN
F 1 "D" V 3445 4580 50  0000 L CNN
F 2 "" H 3400 4500 50  0001 C CNN
F 3 "~" H 3400 4500 50  0001 C CNN
F 4 "Y" H 3400 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3400 4500 50  0001 L CNN "Spice_Primitive"
	1    3400 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4650 3700 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Z
U 1 1 620CAFB1
P 3750 4200
F 0 "Z" H 3783 4381 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4349 20  0001 C CNN
F 2 "" H 3125 4175 60  0001 C CNN
F 3 "" H 3125 4175 60  0001 C CNN
	1    3750 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D46
U 1 1 620CAFBD
P 3700 4500
F 0 "D46" V 3654 4580 50  0000 L CNN
F 1 "D" V 3745 4580 50  0000 L CNN
F 2 "" H 3700 4500 50  0001 C CNN
F 3 "~" H 3700 4500 50  0001 C CNN
F 4 "Y" H 3700 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 3700 4500 50  0001 L CNN "Spice_Primitive"
	1    3700 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 4650 4000 4650
Connection ~ 3900 4150
Connection ~ 3700 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED X
U 1 1 620CAFCA
P 4050 4200
F 0 "X" H 4083 4381 60  0000 C CNN
F 1 "MX-NoLED" H 4083 4349 20  0001 C CNN
F 2 "" H 3425 4175 60  0001 C CNN
F 3 "" H 3425 4175 60  0001 C CNN
	1    4050 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D47
U 1 1 620CAFD6
P 4000 4500
F 0 "D47" V 3954 4580 50  0000 L CNN
F 1 "D" V 4045 4580 50  0000 L CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "~" H 4000 4500 50  0001 C CNN
F 4 "Y" H 4000 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4000 4500 50  0001 L CNN "Spice_Primitive"
	1    4000 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4650 4300 4650
Connection ~ 4200 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED C
U 1 1 620CAFE2
P 4350 4200
F 0 "C" H 4383 4381 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4349 20  0001 C CNN
F 2 "" H 3725 4175 60  0001 C CNN
F 3 "" H 3725 4175 60  0001 C CNN
	1    4350 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D48
U 1 1 620CAFEE
P 4300 4500
F 0 "D48" V 4254 4580 50  0000 L CNN
F 1 "D" V 4345 4580 50  0000 L CNN
F 2 "" H 4300 4500 50  0001 C CNN
F 3 "~" H 4300 4500 50  0001 C CNN
F 4 "Y" H 4300 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4300 4500 50  0001 L CNN "Spice_Primitive"
	1    4300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4650 4600 4650
Connection ~ 4300 4650
Connection ~ 4000 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED V
U 1 1 620CAFFC
P 4650 4200
F 0 "V" H 4683 4381 60  0000 C CNN
F 1 "MX-NoLED" H 4683 4349 20  0001 C CNN
F 2 "" H 4025 4175 60  0001 C CNN
F 3 "" H 4025 4175 60  0001 C CNN
	1    4650 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D49
U 1 1 620CB008
P 4600 4500
F 0 "D49" V 4554 4580 50  0000 L CNN
F 1 "D" V 4645 4580 50  0000 L CNN
F 2 "" H 4600 4500 50  0001 C CNN
F 3 "~" H 4600 4500 50  0001 C CNN
F 4 "Y" H 4600 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4600 4500 50  0001 L CNN "Spice_Primitive"
	1    4600 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4650 4900 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED B
U 1 1 620CB014
P 4950 4200
F 0 "B" H 4983 4381 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4349 20  0001 C CNN
F 2 "" H 4325 4175 60  0001 C CNN
F 3 "" H 4325 4175 60  0001 C CNN
	1    4950 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D50
U 1 1 620CB020
P 4900 4500
F 0 "D50" V 4854 4580 50  0000 L CNN
F 1 "D" V 4945 4580 50  0000 L CNN
F 2 "" H 4900 4500 50  0001 C CNN
F 3 "~" H 4900 4500 50  0001 C CNN
F 4 "Y" H 4900 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4900 4500 50  0001 L CNN "Spice_Primitive"
	1    4900 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4650 5200 4650
Connection ~ 5100 4150
Connection ~ 4900 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED N
U 1 1 620CB02D
P 5250 4200
F 0 "N" H 5283 4381 60  0000 C CNN
F 1 "MX-NoLED" H 5283 4349 20  0001 C CNN
F 2 "" H 4625 4175 60  0001 C CNN
F 3 "" H 4625 4175 60  0001 C CNN
	1    5250 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D51
U 1 1 620CB039
P 5200 4500
F 0 "D51" V 5154 4580 50  0000 L CNN
F 1 "D" V 5245 4580 50  0000 L CNN
F 2 "" H 5200 4500 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
F 4 "Y" H 5200 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5200 4500 50  0001 L CNN "Spice_Primitive"
	1    5200 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4650 5500 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED M
U 1 1 620CB045
P 5550 4200
F 0 "M" H 5583 4381 60  0000 C CNN
F 1 "MX-NoLED" H 5583 4349 20  0001 C CNN
F 2 "" H 4925 4175 60  0001 C CNN
F 3 "" H 4925 4175 60  0001 C CNN
	1    5550 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D52
U 1 1 620CB051
P 5500 4500
F 0 "D52" V 5454 4580 50  0000 L CNN
F 1 "D" V 5545 4580 50  0000 L CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "~" H 5500 4500 50  0001 C CNN
F 4 "Y" H 5500 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5500 4500 50  0001 L CNN "Spice_Primitive"
	1    5500 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4650 5800 4650
Connection ~ 5500 4650
Connection ~ 5200 4650
Connection ~ 4600 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED <,
U 1 1 620CB060
P 5850 4200
F 0 "<," H 5883 4381 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4349 20  0001 C CNN
F 2 "" H 5225 4175 60  0001 C CNN
F 3 "" H 5225 4175 60  0001 C CNN
	1    5850 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D53
U 1 1 620CB06C
P 5800 4500
F 0 "D53" V 5754 4580 50  0000 L CNN
F 1 "D" V 5845 4580 50  0000 L CNN
F 2 "" H 5800 4500 50  0001 C CNN
F 3 "~" H 5800 4500 50  0001 C CNN
F 4 "Y" H 5800 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5800 4500 50  0001 L CNN "Spice_Primitive"
	1    5800 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 4650 6100 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED >.
U 1 1 620CB078
P 6150 4200
F 0 ">." H 6183 4381 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4349 20  0001 C CNN
F 2 "" H 5525 4175 60  0001 C CNN
F 3 "" H 5525 4175 60  0001 C CNN
	1    6150 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D54
U 1 1 620CB084
P 6100 4500
F 0 "D54" V 6054 4580 50  0000 L CNN
F 1 "D" V 6145 4580 50  0000 L CNN
F 2 "" H 6100 4500 50  0001 C CNN
F 3 "~" H 6100 4500 50  0001 C CNN
F 4 "Y" H 6100 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6100 4500 50  0001 L CNN "Spice_Primitive"
	1    6100 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4650 6400 4650
Connection ~ 6100 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED ?/
U 1 1 620CB091
P 6450 4200
F 0 "?/" H 6483 4381 60  0000 C CNN
F 1 "MX-NoLED" H 6483 4349 20  0001 C CNN
F 2 "" H 5825 4175 60  0001 C CNN
F 3 "" H 5825 4175 60  0001 C CNN
	1    6450 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D55
U 1 1 620CB09D
P 6400 4500
F 0 "D55" V 6354 4580 50  0000 L CNN
F 1 "D" V 6445 4580 50  0000 L CNN
F 2 "" H 6400 4500 50  0001 C CNN
F 3 "~" H 6400 4500 50  0001 C CNN
F 4 "Y" H 6400 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 4500 50  0001 L CNN "Spice_Primitive"
	1    6400 4500
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED r_shft
U 1 1 620CB0A9
P 6750 4200
F 0 "r_shft" H 6783 4381 60  0000 C CNN
F 1 "MX-NoLED" H 6783 4349 20  0001 C CNN
F 2 "" H 6125 4175 60  0001 C CNN
F 3 "" H 6125 4175 60  0001 C CNN
	1    6750 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D56
U 1 1 620CB0B5
P 6700 4500
F 0 "D56" V 6654 4580 50  0000 L CNN
F 1 "D" V 6745 4580 50  0000 L CNN
F 2 "" H 6700 4500 50  0001 C CNN
F 3 "~" H 6700 4500 50  0001 C CNN
F 4 "Y" H 6700 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6700 4500 50  0001 L CNN "Spice_Primitive"
	1    6700 4500
	0    1    1    0   
$EndComp
Connection ~ 6900 4150
Connection ~ 6700 4650
Connection ~ 6400 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED up
U 1 1 620CB0DB
P 7350 4200
F 0 "up" H 7383 4381 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4349 20  0001 C CNN
F 2 "" H 6725 4175 60  0001 C CNN
F 3 "" H 6725 4175 60  0001 C CNN
	1    7350 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D57
U 1 1 620CB0E7
P 7300 4500
F 0 "D57" V 7254 4580 50  0000 L CNN
F 1 "D" V 7345 4580 50  0000 L CNN
F 2 "" H 7300 4500 50  0001 C CNN
F 3 "~" H 7300 4500 50  0001 C CNN
F 4 "Y" H 7300 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7300 4500 50  0001 L CNN "Spice_Primitive"
	1    7300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4650 7600 4650
Connection ~ 7500 4150
Connection ~ 7300 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED PrntScrn
U 1 1 620CB0F4
P 7650 4200
F 0 "PrntScrn" H 7683 4381 60  0000 C CNN
F 1 "MX-NoLED" H 7683 4349 20  0001 C CNN
F 2 "" H 7025 4175 60  0001 C CNN
F 3 "" H 7025 4175 60  0001 C CNN
	1    7650 4200
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D58
U 1 1 620CB100
P 7600 4500
F 0 "D58" V 7554 4580 50  0000 L CNN
F 1 "D" V 7645 4580 50  0000 L CNN
F 2 "" H 7600 4500 50  0001 C CNN
F 3 "~" H 7600 4500 50  0001 C CNN
F 4 "Y" H 7600 4500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7600 4500 50  0001 L CNN "Spice_Primitive"
	1    7600 4500
	0    1    1    0   
$EndComp
Connection ~ 7800 4150
Connection ~ 5800 4650
Wire Wire Line
	3400 4650 3050 4650
Connection ~ 3400 4650
Text GLabel 3050 4650 0    50   Input ~ 0
row3
Wire Wire Line
	7800 3300 7800 4150
Wire Wire Line
	6900 3300 6900 4150
Wire Wire Line
	6600 3300 6600 4150
Wire Wire Line
	6300 3300 6300 4150
Wire Wire Line
	6000 3300 6000 4150
Wire Wire Line
	5700 3300 5700 4150
Wire Wire Line
	5400 3300 5400 4150
Wire Wire Line
	5100 3300 5100 4150
Wire Wire Line
	4800 3300 4800 4150
Wire Wire Line
	4500 3300 4500 4150
Wire Wire Line
	4200 3300 4200 4150
Wire Wire Line
	3900 3300 3900 4150
Wire Wire Line
	7800 2450 7800 3300
Wire Wire Line
	7200 2450 7200 3300
Wire Wire Line
	6900 2450 6900 3300
Wire Wire Line
	6600 2450 6600 3300
Wire Wire Line
	6300 2450 6300 3300
Wire Wire Line
	6000 2450 6000 3300
Wire Wire Line
	5700 2450 5700 3300
Wire Wire Line
	5400 2450 5400 3300
Wire Wire Line
	5100 2450 5100 3300
Wire Wire Line
	4800 2450 4800 3300
Wire Wire Line
	4500 2450 4500 3300
Wire Wire Line
	4200 2450 4200 3300
Wire Wire Line
	3900 2450 3900 3300
Wire Wire Line
	3600 2450 3600 3300
Wire Wire Line
	3900 4150 3900 5000
Wire Wire Line
	4200 4150 4200 5000
Wire Wire Line
	5100 4150 5100 5000
Wire Wire Line
	6900 4150 6900 5000
Wire Wire Line
	7500 4150 7500 5000
Wire Wire Line
	7800 4150 7800 5000
Text GLabel 3600 1350 1    50   Input ~ 0
col0
Text GLabel 3900 1350 1    50   Input ~ 0
col1
Text GLabel 4200 1350 1    50   Input ~ 0
col2
Text GLabel 4500 1350 1    50   Input ~ 0
col3
Text GLabel 4800 1350 1    50   Input ~ 0
col4
Text GLabel 5100 1350 1    50   Input ~ 0
col5
Text GLabel 5400 1350 1    50   Input ~ 0
col6
Text GLabel 5700 1350 1    50   Input ~ 0
col7
Text GLabel 6000 1350 1    50   Input ~ 0
col8
Text GLabel 6300 1350 1    50   Input ~ 0
col9
Text GLabel 6600 1350 1    50   Input ~ 0
col10
Text GLabel 6900 1350 1    50   Input ~ 0
col11
Text GLabel 7200 1350 1    50   Input ~ 0
col12
Text GLabel 7500 1350 1    50   Input ~ 0
col13
Text GLabel 7800 1350 1    50   Input ~ 0
col14
Wire Wire Line
	4000 5500 4900 5500
Wire Wire Line
	6700 4650 7300 4650
Wire Wire Line
	7200 3300 7200 5000
Wire Wire Line
	7000 3800 7600 3800
Wire Wire Line
	7500 2450 7500 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED Esc
U 1 1 61F4C0E1
P 3450 1650
F 0 "Esc" H 3483 1831 60  0000 C CNN
F 1 "MX-NoLED" H 3483 1799 20  0001 C CNN
F 2 "" H 2825 1625 60  0001 C CNN
F 3 "" H 2825 1625 60  0001 C CNN
	1    3450 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED !1
U 1 1 61F5003C
P 3750 1650
F 0 "!1" H 3783 1831 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1799 20  0001 C CNN
F 2 "" H 3125 1625 60  0001 C CNN
F 3 "" H 3125 1625 60  0001 C CNN
	1    3750 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED @2
U 1 1 61F53E8C
P 4050 1650
F 0 "@2" H 4083 1831 60  0000 C CNN
F 1 "MX-NoLED" H 4083 1799 20  0001 C CNN
F 2 "" H 3425 1625 60  0001 C CNN
F 3 "" H 3425 1625 60  0001 C CNN
	1    4050 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED #3
U 1 1 61F53EA6
P 4350 1650
F 0 "#3" H 4383 1831 60  0000 C CNN
F 1 "MX-NoLED" H 4383 1799 20  0001 C CNN
F 2 "" H 3725 1625 60  0001 C CNN
F 3 "" H 3725 1625 60  0001 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED $4
U 1 1 61F581B4
P 4650 1650
F 0 "$4" H 4683 1831 60  0000 C CNN
F 1 "MX-NoLED" H 4683 1799 20  0001 C CNN
F 2 "" H 4025 1625 60  0001 C CNN
F 3 "" H 4025 1625 60  0001 C CNN
	1    4650 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED %5
U 1 1 61F581CE
P 4950 1650
F 0 "%5" H 4983 1831 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1799 20  0001 C CNN
F 2 "" H 4325 1625 60  0001 C CNN
F 3 "" H 4325 1625 60  0001 C CNN
	1    4950 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ^6
U 1 1 61F581E9
P 5250 1650
F 0 "^6" H 5283 1831 60  0000 C CNN
F 1 "MX-NoLED" H 5283 1799 20  0001 C CNN
F 2 "" H 4625 1625 60  0001 C CNN
F 3 "" H 4625 1625 60  0001 C CNN
	1    5250 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED &7
U 1 1 61F58203
P 5550 1650
F 0 "&7" H 5583 1831 60  0000 C CNN
F 1 "MX-NoLED" H 5583 1799 20  0001 C CNN
F 2 "" H 4925 1625 60  0001 C CNN
F 3 "" H 4925 1625 60  0001 C CNN
	1    5550 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED *8
U 1 1 61F5F2BC
P 5850 1650
F 0 "*8" H 5883 1831 60  0000 C CNN
F 1 "MX-NoLED" H 5883 1799 20  0001 C CNN
F 2 "" H 5225 1625 60  0001 C CNN
F 3 "" H 5225 1625 60  0001 C CNN
	1    5850 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED (9
U 1 1 61F5F2D6
P 6150 1650
F 0 "(9" H 6183 1831 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1799 20  0001 C CNN
F 2 "" H 5525 1625 60  0001 C CNN
F 3 "" H 5525 1625 60  0001 C CNN
	1    6150 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED +=
U 1 1 61F5F327
P 7050 1650
F 0 "+=" H 7083 1831 60  0000 C CNN
F 1 "MX-NoLED" H 7083 1799 20  0001 C CNN
F 2 "" H 6425 1625 60  0001 C CNN
F 3 "" H 6425 1625 60  0001 C CNN
	1    7050 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED )0
U 1 1 61F5F2F1
P 6450 1650
F 0 ")0" H 6483 1831 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1799 20  0001 C CNN
F 2 "" H 5825 1625 60  0001 C CNN
F 3 "" H 5825 1625 60  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED -_
U 1 1 61F5F30B
P 6750 1650
F 0 "-_" H 6783 1831 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1799 20  0001 C CNN
F 2 "" H 6125 1625 60  0001 C CNN
F 3 "" H 6125 1625 60  0001 C CNN
	1    6750 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED bckspc
U 1 1 61F5F341
P 7350 1650
F 0 "bckspc" H 7383 1831 60  0000 C CNN
F 1 "MX-NoLED" H 7383 1799 20  0001 C CNN
F 2 "" H 6725 1625 60  0001 C CNN
F 3 "" H 6725 1625 60  0001 C CNN
	1    7350 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED del
U 1 1 61F5F35C
P 7650 1650
F 0 "del" H 7683 1831 60  0000 C CNN
F 1 "MX-NoLED" H 7683 1799 20  0001 C CNN
F 2 "" H 7025 1625 60  0001 C CNN
F 3 "" H 7025 1625 60  0001 C CNN
	1    7650 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED tab
U 1 1 620B222F
P 3450 2500
F 0 "tab" H 3483 2681 60  0000 C CNN
F 1 "MX-NoLED" H 3483 2649 20  0001 C CNN
F 2 "" H 2825 2475 60  0001 C CNN
F 3 "" H 2825 2475 60  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED Q
U 1 1 620B2258
P 3750 2500
F 0 "Q" H 3783 2681 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2649 20  0001 C CNN
F 2 "" H 3125 2475 60  0001 C CNN
F 3 "" H 3125 2475 60  0001 C CNN
	1    3750 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED W
U 1 1 620B2272
P 4050 2500
F 0 "W" H 4083 2681 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2649 20  0001 C CNN
F 2 "" H 3425 2475 60  0001 C CNN
F 3 "" H 3425 2475 60  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED E
U 1 1 620B228B
P 4350 2500
F 0 "E" H 4383 2681 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2649 20  0001 C CNN
F 2 "" H 3725 2475 60  0001 C CNN
F 3 "" H 3725 2475 60  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED R
U 1 1 620B22A6
P 4650 2500
F 0 "R" H 4683 2681 60  0000 C CNN
F 1 "MX-NoLED" H 4683 2649 20  0001 C CNN
F 2 "" H 4025 2475 60  0001 C CNN
F 3 "" H 4025 2475 60  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED T
U 1 1 620B22BF
P 4950 2500
F 0 "T" H 4983 2681 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2649 20  0001 C CNN
F 2 "" H 4325 2475 60  0001 C CNN
F 3 "" H 4325 2475 60  0001 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED Y
U 1 1 620B22D9
P 5250 2500
F 0 "Y" H 5283 2681 60  0000 C CNN
F 1 "MX-NoLED" H 5283 2649 20  0001 C CNN
F 2 "" H 4625 2475 60  0001 C CNN
F 3 "" H 4625 2475 60  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED U
U 1 1 620B22F2
P 5550 2500
F 0 "U" H 5583 2681 60  0000 C CNN
F 1 "MX-NoLED" H 5583 2649 20  0001 C CNN
F 2 "" H 4925 2475 60  0001 C CNN
F 3 "" H 4925 2475 60  0001 C CNN
	1    5550 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED I
U 1 1 620B230E
P 5850 2500
F 0 "I" H 5883 2681 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2649 20  0001 C CNN
F 2 "" H 5225 2475 60  0001 C CNN
F 3 "" H 5225 2475 60  0001 C CNN
	1    5850 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED O
U 1 1 620B2327
P 6150 2500
F 0 "O" H 6183 2681 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2649 20  0001 C CNN
F 2 "" H 5525 2475 60  0001 C CNN
F 3 "" H 5525 2475 60  0001 C CNN
	1    6150 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED P
U 1 1 620B2341
P 6450 2500
F 0 "P" H 6483 2681 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2649 20  0001 C CNN
F 2 "" H 5825 2475 60  0001 C CNN
F 3 "" H 5825 2475 60  0001 C CNN
	1    6450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3300 3600 4150
Connection ~ 3600 4150
Wire Wire Line
	3600 4150 3600 5000
$Comp
L MX_Alps_Hybrid:MX-NoLED r_alt
U 1 1 621A76E4
P 6450 5050
F 0 "r_alt" H 6483 5231 60  0000 C CNN
F 1 "MX-NoLED" H 6483 5199 20  0001 C CNN
F 2 "" H 5825 5025 60  0001 C CNN
F 3 "" H 5825 5025 60  0001 C CNN
	1    6450 5050
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 621A7700
P 6400 5350
F 0 "D?" V 6354 5430 50  0000 L CNN
F 1 "D" V 6445 5430 50  0000 L CNN
F 2 "" H 6400 5350 50  0001 C CNN
F 3 "~" H 6400 5350 50  0001 C CNN
F 4 "Y" H 6400 5350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6400 5350 50  0001 L CNN "Spice_Primitive"
	1    6400 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5500 6400 5500
Connection ~ 6400 5500
Wire Wire Line
	6400 5500 6700 5500
Wire Wire Line
	6400 4650 6700 4650
Wire Wire Line
	6600 5000 6600 4150
Connection ~ 6600 4150
$EndSCHEMATC
